C%3A%2FUsers%2Fmrocha%2FOneDrive%20-%20University%20of%20Tasmania%2FKPZ720%2Fworkshop_Week1.R="D578F603"
C%3A%2FUsers%2Fmrocha%2FOneDrive%20-%20University%20of%20Tasmania%2FKPZ720%2Fworkshop_Week2.R="12D03189"
~%2FGitHub%2Fmanuforephd%2Fconfig.toml="D6E73C64"
~%2FGitHub%2Fmanuforephd%2Fcontent%2Fhome%2Fabout.md="D6FCDD63"
~%2FGitHub%2Fmanuforephd%2Fcontent%2Fhome%2Fhero.md="B8332A35"
~%2FGitHub%2Fmanuforephd%2Fcontent%2Fhome%2Fprojects.md="3F9FFD88"
~%2FGitHub%2Fmanuforephd%2Fcontent%2Fhome%2Fpublications.md="A23B9CC3"
~%2FGitHub%2Fmanuforephd%2Fcontent%2Fhome%2Ftags.md="DDDAFB8C"
~%2FGitHub%2Fmanuforephd%2Fcontent%2Fhome%2Fteaching.md="99751606"
~%2FGitHub%2Fmanuforephd%2Fcontent%2Fproject%2Fdeep-learning.md="ECA2B899"
~%2FGitHub%2Fmanuforephd%2Fcontent%2Fproject%2Fexample-external-project.md="1C08E238"
~%2FGitHub%2Fmanuforephd%2Fcontent%2Fproject%2Fphdproject.md="650D819A"
~%2FGitHub%2Fmanuforephd%2Fcontent%2Ftags%2Facademic%2F_index.md="EA332C9B"
~%2FGitHub%2Fmanuforephd%2Fthemes%2Fhugo-academic%2Flayouts%2Findex.css="CF5E3FF3"
~%2FGitHub%2Fmanuforephd%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fheader_image.html="2950B1A0"
~%2FGitHub%2Fmanuforephd%2Fthemes%2Fhugo-academic%2Flayouts%2Fsitemap.xml="D17287FA"
~%2FGitHub%2Fmanuforephd%2Fthemes%2Fhugo-academic%2Ftheme.toml="26910940"
